.banner{
  width: 100%;
  height: 500px;
  background:#ff503f ;
  img{
    margin: 0 auto;
    display: block;
  }
}
.titlenav{
  border-bottom: 2px solid #ff503f;
  a{
    font-weight: bold;
    padding-left: 34px;
    color: #3c3c3c;
    font-size: 16px;
    line-height: 54px;
    &:hover{
      color: #ff503f;
      text-decoration: none;
    }
  }
  a.current{
    color: #ff503f;
  }
}
.tab-content{
  padding-bottom: 20px;
  display: none;
}
.module{
  border: 1px solid #e9e9e9;
  margin-top: 24px;
}
.moduletitle-box{
  padding: 0 15px;
  background-color: #f5f5f5;
  line-height: 44px;
  color: #3c3c3c;
  .font-style;
  .moduletitleleft{
    .fl;
    font-weight: bold;
    i{
      color:#ff503f;
      font-size: 30px;
      font-weight: normal;
    }
  }
  .moduletitleright{
    .fr;
  }
}
.moduleitem{
  margin: 10px 0;
  padding: 0;
  li{
    line-height: 24px;
    list-style: none;
    font-size: 12px;
    padding: 0 15px 0 20px;
    .clearfix;
    span{
      float: right;
    }
    &:hover{
      color: #ff503f;
    }
  }
}
.moduleitem2{
  margin: 10px 0;
  a{
    display: inline-block;
    width: 48%;
    text-align: center;
    font-weight: bold;
    line-height: 40px;
    font-size: 14px;
    &:hover{
      color: #ff503f;
    }
  }
}
.moduleitem3{
  margin: 10px 0;
  padding: 0 10px;
  font-size: 12px;
  line-height: 26px;
  .clearfix;
  .item{
    i{
      font-size: 24px;
      color: #ff503f;
    }
  }
  .item2{
    padding: 0 10px 10px 30px;
    border-bottom:1px solid #e9e9e9;
    span{
      width: 50%;
      display: inline-block;
      float: left;
      em{
        font-style: normal;
        .fr;
      }
    }
  }
}
.item3{
  font-size: 12px;
  line-height: 26px;
  margin: 10px 0;
  padding: 0 20px 0 0;
  li{
    list-style: none;
    div{
      padding-left: 20px;
      width: 50%;
      float: left;
      .clearfix;
      em{
        .fr;
        font-style: normal;
      }
    }
  }
}
.modulesro{
  height: 144px;
  overflow-y: scroll;
  overflow-x: hidden ;
}
.form-mess{
  width: 930px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  li{
    position: relative;
    list-style: none;
    padding-bottom: 30px;
    .clearfix;
    label{
      text-align: right;
      width: 90px;
      display: block;
      float: left;
      line-height: 34px;
      margin-right: 20px;
      font-size: 14px;
      span{
        color: #ff503f;
      }
    }
    input[type="text"].intext,input[type="password"]{
      .form-control;
      width: 400px;
    }
    span.error{
      display: block;
      width: 400px;
      position: absolute;
      left: 130px;
      line-height: 26px;
      font-size: 12px;
      color: red;
    }
    span.suc{
      color: green;
    }
    .leave{
      width: 200px;
      .fl;
      background-color: #ececec;
    }
    .leave-fl{
      width: 33.33333%;
      .fl;
      p{
        text-align: center;
        font-size: 12px;
        line-height: 18px;
      }
      i{
        display: block;
        border: 1px solid #d7423f;
        height: 10px;
        width: 100%;
      }
      i.second{
        border-color: #edb823;
      }
      i.third{
        border-color: #28ed23;
      }
    }
  }
  .uploding{
    position: absolute;
    right: 0;
    top: 0px;
    width: 200px;
    img{
      width: 200px;
      height: 200px;
      background-color: #e8e8e8;
    }
    a{
      display: block;
      text-align: center;
      font-size: 12px;
      margin: 10px 0 ;
    }
    p{
      color: #a0a0a0;
      font-size: 12px;
      text-align: justify;
    }
  }
}
.titlenav2{
  border-color: #e8e8e8;
}
.ification{
  margin: 0 ;
  padding: 0;
  position: absolute;
  top: 0;
  li{
    list-style: none;
    border: 1px solid #e9e9e9;
    border-bottom: none;
    float: left;
    width: 123px;
    a{
      line-height: 48px;
      display: block;
      text-align: center;
      border-bottom: 5px solid transparent;
      .font-style;
      &:hover{
        text-decoration: none;
        border-bottom: 5px solid #ff503f;
        color: #ff503f;
      }
    }
    a.current{
      text-decoration: none;
      border-bottom: 5px solid #ff503f;
      color: #ff503f;
    }
  }
}
.ification-content{
  border: 1px solid #e9e9e9;
  padding: 20px;
}
.summarize{
  border-bottom: 1px solid #e8e8e8;
  .summleft{
    margin-right: 273px;
    h2{
      font-size: 16px;
      padding-left: 15px;
    }
    p{
      .font-style;
      line-height: 22px;
      text-indent: 28px;
      margin: 0 0 0 15px;
    }
    ul.downxq{
      margin-top: 50px;
      height: 190px;
      li{
        list-style: none;
        width: 226px;
        margin-right: 20px;
        .fl;
        .cell-box{
          width: 226px;
          height: 140px;
          display:table-cell;
          vertical-align:middle;
          padding: 0 20px;
          p{
            text-align: center;
            text-indent: 0;
            margin: 0;
          }
        }

      }
    }
  }
  .summright{
    .fr;
    width: 273px;
    img{
      width: 273px;
      height: 273px;
    }
  }
  .summright2{
    .fr;
    width: 230px;
    margin: 30px 40px 0 0;
    img{
      width: 230px;
      height: 230px;
    }
    p{
      text-align: center;
    }
  }
}
.educa-item{
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 40px;
  h2{
    font-size: 16px;
    padding-left: 15px;
    margin: 30px 0 ;
    a{
      font-weight: normal;
      font-size: 14px;
      i{
        font-size: 14px;
        margin-right: 4px;
      }
    }
  }
  ul.video-item{
    margin: 0;
    padding-left: 45px;
    li{
      position: relative;
      list-style: none;
      .fl;
      margin-right: 20px;
      width: 160px;
      img{
        width: 100%;
        height: 90px;
        background-color: #d6d6d6;
      }
      a{
        display: block;
        width: 36px;
        height: 36px;
        position: absolute;
        top: 27px;
        left: 50%;
        margin-left: -18px;
        background: url("../img/video-btn.png") no-repeat center;
        &:hover{
          opacity: .7;
          -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
          filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        }
      }
      p{
        .font-style;
        line-height: 50px;
        text-align: center;
        background: #e8e8e8;
        margin: 0;
      }
    }
  }
}

.jd-prove{
  text-align: center;
  img{
    width: 300px;
    height: 300px;
  }
  a.a-upload{
    display: block;
    margin: 20px auto;
    &:hover{
      text-decoration: none;
    }
  }
}
.record-item{
  margin: 0;
  padding: 0;
  li{
    width: 120px;
    margin: 0 36px;
    list-style: none;
    .fl;
    img{
      display: block;
      margin: 0 auto;
    }
    p{
      text-align: center;
    }
    a.combtn{
      display: block;
      margin: 10px auto;
    }
  }
}
.sort-box{
  font-size: 16px;
  span{
    font-weight: bold;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
    display: inline-block;
    &:hover{
      border-bottom: 2px solid #ff503f;
    }
  }
  span.current{
    border-bottom: 2px solid #ff503f;
  }
}
.sort-seach{
  padding: 20px;
  background-color: #f5f5f5;
  .seach-box{
    .font-style;
    label{
      margin-right: 20px;
      vertical-align: middle;
    }
    input[type='text']{
      .form-control;
      width: 500px;
      display: inline-block;
    }
    input[type="button"]{
      .combtn;
    }
  }
  .seach-ify{
    margin: 20px 0 ;
    a{
      margin-left: 38px;
      &:hover{
        color: #ff503f;
      }
    }
    a.current{
      color: #ff503f;
      text-decoration: underline;
    }
  }
}
.seach-content{
  margin: 10px 0 0 0;
  padding: 0;
  li{
    margin-bottom: 10px;
    list-style: none;
  }
}
.sea-content-left{
  .fl;
  border: 1px solid #e8e8e8;
  padding: 16px 20px;
  width: 840px;
  height: 170px;
  .img-box{
    .fl;
    margin-right: 20px;
    .img-center{
      width: 130px;
      height: 130px;
      img{
        width: 130px;
      }
    }

  }
  .text-intro{
    overflow: hidden;
    h2{
      font-size: 16px;
      font-weight: bold;
      margin-top: 0;
    }
    p{
      .font-style;
      line-height: 24px;
      margin: 5px 0;
      em{
        font-style: normal;
        color: #ff503f;
      }
    }
  }
}
.sea-content-right{
  overflow: hidden;
  border: 1px solid #e8e8e8;
  border-left: none;
  height: 170px;
  padding-top: 20px;
  text-align: center;
  a.combtn{
    display: block;
    margin: 0 auto;
  }
  span{
    display: inline-block;
    cursor: pointer;
    i{
      color: #ff503f;
      margin-right: 5px;
    }
    &:hover{
      color: #ff503f;
      i.icon-icon6:before{
        content: '\e608';
      }
    }
  }
}
.write-report{
   h3{
     font-size: 16px;
     font-weight: normal;
   }
  p{
    text-indent: 28px;
  }
}
.report-down{
  margin-top: 30px;
  text-align: center;
  a{
    display: block;
    margin: 0 auto;
  }
  .down-border{
    display: inline-block;
    width: 180px;
    padding: 10px 40px ;
    margin: 20px 0 ;
    border: 1px solid #e8e8e8;
  }
}
.tab-content-box{
  position: relative;
  height: 54px;
  margin: 38px 0 0 ;
}
.course-img{
 width: 100%;
  margin-bottom:40px ;
}
.course-text{
  text-indent: 28px;
  line-height: 24px;
}
.entrance{
  margin: 0 ;
  padding: 0;
  display: inline-block;
  li{
    float: left;
    margin-left: 38px;
    width: 350px;
    list-style: none;
    &:first-child{
      margin-left: 0;
    }
    .bg-color{
      padding: 10px;
    }
    .subject{
      display: table-cell;
      vertical-align: middle;
      width: 350px;
      height: 130px;
      h4{
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 10px;
      }
      h5{
        .font-style;
        font-weight: normal;
        margin: 0;
      }
    }
    a.combtn{
      display: inline-block;
      margin-top: 20px;
    }
  }
}
.check-title{
  position: relative;
  .font-style;
  text-align: center;
  font-weight: normal;
  border-bottom: 1px solid #e8e8e8;
  line-height: 50px;
  margin: 0;
  a{
    position: absolute;
    text-align: center;
    right: 12px;
    top: 0px;
    color: #3c3c3c;
    &:hover{
      text-decoration: none;
      color: #ff503f;
    }
  }
}
.testpaperleft{
  width: 350px;
  float: left;
  border-right: 1px solid #e8e8e8;
}
h2.topic{
  line-height: 48px;
  border-bottom: 1px solid #e8e8e8;
  margin: 0;
  font-weight: normal;
  padding-left: 34px;
  .font-style;
}
.topic-item{
  margin: 0;
  padding: 0 0 0 34px;
  border-bottom: 1px solid #e8e8e8;
  height: 402px;
  overflow-x: hidden;
  overflow-y: auto;
  li{
    list-style: none;
    margin: 20px 0 ;
    .clearfix;
    h3{
      .font-style;
      font-weight: normal;
    }
    span{
      margin-right: 14px;
      margin-bottom: 10px;
      border: 1px solid #3c3c3c;
      padding: 4px 8px;
      display: inline-block;
      cursor: pointer;
      float: left;
      &:hover{
        background-color: #ff503f;
        border: 1px solid #ff503f;
        color: #ffffff;
      }
    }
    span.current{
      background-color: #ff503f;
      border: 1px solid #ff503f;
      color: #ffffff;
    }
  }
}
.test-score{
  border-bottom: 1px solid #e8e8e8;
  line-height: 66px;
  height: 66px;
  h1{
    font-size: 16px;
    text-align: center;
    margin: 0;
    em{
      font-style: normal;
      font-size: 20px;
      color: #ff503f;
      margin: 0 5px;
    }
  }
}
.test-remark{
  padding: 18px 30px;
  height: 170px;
  overflow-x: hidden;
  overflow-y: auto;
  border-bottom: 1px solid #e8e8e8;
  h5{
    .font-style;
    font-weight: normal;
    margin: 0;
  }
  p{
    text-indent: 28px;
    line-height: 28px;
  }
}
.exit-box{
  a{
    display: block;
    margin: 18px auto;
  }
}
.testpaperright{
  overflow: hidden;
}
.test-type{
  .font-style;
  line-height: 48px;
  border-bottom: 1px solid #e8e8e8;
  margin: 0 ;
  padding-left: 20px;
  font-weight: normal;
  position: relative;
  span{
    position: absolute;
    top: 0;
    right: 10px;
    color: #ff503f;
    font-weight: bold;
  }
}
.choice-question,.radio-question,.completion,.ans-que{
  margin: 0;
  padding: 0;
  height: 241px;
  overflow-x: hidden;
  overflow-y: auto;
  li{
    list-style: none;
    margin-left: 20px;
    line-height: 30px;
    p{
      margin-right: 20px;
      text-align: justify;
    }
    label{
      margin-left: 24px;
      i{
        font-style: normal;
        margin: 5px;
      }
    }
  }
}
.completion{
  li{
    line-height: 40px;
  }
  input[type="text"]{
    width: 400px;
    display: inline-block;
  }
}
.answers-box{
  margin: 20px;
  background-color: #e8e8e8;
  padding:0 0 0 24px;
  height: 120px;
  display: table;
  width: 808px;
}
.answers{
  display: table-cell;
  vertical-align: middle;
  h3{
    font-size: 16px;
    margin: 0;
    width: 80px;
    display: inline-block;
    vertical-align: top;
  }
  .asw-con{
    display: inline-block;
    color: #ff503f;
    font-weight: normal;
  }
}
.analysis-title{
  .test-type;
  border-top:1px solid #e8e8e8;
}
.analysis{
  padding: 20px;
  text-indent: 28px;
  height: 188px;
  overflow-x: hidden;
  overflow-y: auto;
  line-height: 28px;
}
.exit-size{
  width: 450px;
  height: 300px;
  margin-left: -225px;
  margin-top: -150px;
  border: 3px solid #e8e8e8;
  display: table;
}
.exit-content{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  p{
    color: #ff503f;
    text-align: center;
  }
  a{
    display: inline-block;
    margin: 60px 0 0;
  }
}
.pagebox{
  padding: 18px 0 0;
  text-align: center;
  border-top: 1px solid #e8e8e8;
  a{
    display: inline-block;
  }
  a:first-child{
    margin-right: 180px;
  }
}
.completion-answers input[type="text"]{
  color: #ff503f;
  font-weight: normal;
}
.ans-que{
  textarea{
    height: 100px;
  }
}
.completion-answers input[type="text"]{
  width: 400px;
}
.ans-que-answers textarea{
  height: 100px;
  width: 680px;
  color: #ff503f;
}