.logo-title{
  color: #ffffff;
  font-size: 26px;
  font-weight: bold;
  line-height: 45px;
  margin-left: 10px;
}
.admin-fl{
  .fl;
  margin-right: 30px;
  width: 240px;
}

.adminside{
  padding: 0;
  margin: 0;
  li{
    list-style: none;
    height: 45px;
    border: 1px solid #e9e9e9;
    border-top: none;
    text-align: center;
    span{
      display: block;
      line-height: 45px;
      font-weight: bold;
      border-top: 3px solid #ff503f;
      font-size: 18px;
    }
    a{
      display: inline-block;
      width: 100%;
      line-height: 45px;
      font-size: 16px;
      &:hover{
        color: #ff503f;
        text-decoration: none;
      }
    }
  }
  li.difside{
    height: 100%;
    .clearfix;
    padding: 15px 0;
    span{
      display: block;
      line-height: 30px;
      border: none;
      font-weight: normal;
      font-size: 16px;
    }
    a{
      width: 50%;
      line-height: 24px;
      color: #9f9f9f;
      font-size: 14px;
      text-align: left;
      padding-left: 20px;
      .fl;
      &:hover{
        color: #ff503f;
      }
      em{
       padding-right: 6px;
      }
    }
  }
}
.admin-fr{
  overflow: hidden;
  h3{
    font-weight: bold;
    padding: 15px 0 30px 25px;
    margin: 0;
  }
}
.com-fucbtn{
  padding: 0;
  margin: 0;
  li{
    list-style: none;
    width: 125px;
    line-height: 35px;
    border: 1px solid #e8e8e8;
    text-align: center;
    cursor: pointer;
    border-left: none;
    border-bottom:3px solid transparent ;
    .fl;
    &:first-child{
      border-left: 1px solid #e8e8e8;
    }
    &:hover{
      border-bottom-color: #ff503f;
    }
  }
  li.pubdate{
    .fr;
    border-left: 1px solid #e8e8e8;
  }
}
.act-main-box{
  padding: 20px;
  width: 970px;
}
.indate{
  width: 200px;
  display: inline-block;
}
.time-box{
  border: 1px solid #e8e8e8;
  padding: 20px 20px 20px 40px;
  margin-bottom: 20px;
}
ul.time-box{
  li{
    .clearfix;
    list-style: none;
    margin-bottom: 20px;
    .select-width{
      display: inline-block;
      width: 200px;
      margin-left: 100px;
    }
    i.iconfont{
      .fr;
    }
    i.icon-add{
      color: #55de9c;
    }
    i.icon-remove{
      line-height: 34px;
      color: #ff503f;
    }
    em{
      font-size: 14px;
    }
    span{
      font-size: 14px;
    }
  }
}
ul.time-box>li{
  font-size: 0;
}
.jedate-box{
  display: inline-block;
  em{
    margin: 10px;
    font-style: normal;
    vertical-align: middle;
  }
}
.hol-table{
  border: 1px solid #e8e8e8;
  width: 320px;
  text-align: center;
  th{
    background-color: #e8e8e8;
    padding: 6px 12px;
  }
  td{
    padding: 6px 12px;
  }
}
.hol-adjust{
  padding: 10px 20px;
  border: 1px solid #e8e8e8;
  margin: 0;
  li{
    list-style:none;
    margin: 10px 0;
  }
}
.refer-box{
  border: 1px solid #e8e8e8;
  margin-bottom: 20px;
  h4{
    border-bottom: 1px solid #e8e8e8;
    text-indent: 24px;
    line-height: 40px;
    margin: 0;
  }
  ul{
    margin: 0;
    padding: 20px;
    li{
      list-style: none;
      .clearfix;
    }
  }
}
.boult-box{
  display: inline-block;
  vertical-align: middle;
  .pub-up{
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #3c3c3c;
    font-size: 0;
    line-height: 0;
    &:hover{
      border-top-color: #ff503f;
    }
  }
  .pub-down{
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #3c3c3c;
    font-size: 0;
    line-height: 0;
    margin-bottom: 5px;
    &:hover{
      border-bottom-color: #ff503f;
    }
  }
}
.temp-main,.examine,.admin-case{
  padding: 20px;
  width: 540px;
}
.temp-del{
  border:1px solid #e8e8e8;
  border-bottom:none;
  width: 71px;
  line-height: 37px;
  display: inline-block;
  text-align: center;
  &:hover{
    text-decoration: none;
  }
}
.cognition{
  margin: 0;
  padding: 0;
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
  li{
    list-style: none;
    width: 90px;
    vertical-align: middle;
    border-bottom: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    text-align: center;
    padding: 50px 10px;
    &:hover{
      background-color: #ff503f;
      color: #ffffff;
    }
  }
  li.current{
    background-color: #ff503f;
    color: #ffffff;
  }
}
.syjy-cuttab{
  padding: 10px 20px;
  border: 1px solid #e8e8e8;
  height: 366px;
  .comtable{
    display: none;
  }
  .comtableshow{
    display: table;
  }
}
.syjy-tab{
  margin: 10px 0 0;
  padding: 0;
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
  display: inline-block;
  li{
    list-style: none;
    .fl;
    width: 136px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    cursor: pointer;
    &:hover{
      background-color: #e8e8e8;
    }
  }
  li.current{
    background-color: #e8e8e8;
  }
}
.bxbg-report{
  margin: 0;
  padding: 0;
  li{
    list-style: none;
  }
}
.elsedev,.elsdev-add-box,.eldev-bj-box,.sw-list,.sw-drmb,.sw-bjrp{
  padding: 20px;
}
.eldev-bj,.eldev-rem{
  margin: 0 10px;
  &:hover{
    color: #ff503f;
  }
}
.eldev-bj-box ul{
  margin: 0;
  padding: 0;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  display: inline-block;
  li{
    list-style: none;
    .fl;
    width: 80px;
    line-height: 40px;
    border-bottom: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    background-color: #e8e8e8;
    text-align: center;
    &:hover{
      background-color: #ffffff;
    }
  }
  li.current{
    background-color: #FFFFFF;
  }
}
.sw-list .comtable a{
  margin: 0 10px;
  &:hover{
    color: #ff503f;
  }
}
.paiktime{
  .form-control{
    width: 100px;
    display: inline-block;
  }
  i{
    margin: 0 10px;
  }
}
.from-lr{
  margin: 0;
  padding: 0;
  li{
    list-style: none;
    .clearfix;
  }
}
.dispute{
  label{
    margin-left: 10px;
  }
}
.left-navbar>ul>li{
  height:45px;
  border:1px solid #e9e9e9;
  border-top:none;
  text-align:center;
}
.left-navbar>ul>li>span{
  display:block;
  width:198px;
  height:45px;
  line-height:45px;
  font-weight:bold;
  border-top:3px solid #ff503f;
}
.left-navbar>ul>li>a{
  display:block;
  width:198px;
  height:45px;
  line-height:45px;
}
.left-navbar>ul>.college{
  height:100%;
  padding-bottom:10px;
}
.left-navbar>ul>.college>span{
  font-weight:normal;
  border:none;
}
.left-navbar>ul>.college>a{
  display:inline-block;
  width:95px;
  font-size:12px;
  color:#9f9f9f;
  padding-right:10px;
  height:24px;
  line-height:24px;
}
.left-navbar>ul>.college>a:hover{
  color:#ff503f;
}
.left-navbar>ul>.college>a>em{
  padding-right:5px;
}
.checkall{
  input[type="checkbox"]{
    margin-right: 6px;
  }
}