.footer{
  width: 100%;
  min-width: 1200px;
  p{
    background-color: #505050;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #a8a8a8;
    font-size: 12px;
    margin: 0;
  }
}